import UIKit

/*
 1. 동시성 프로그래밍
 지금까지 배웠던 코드들은 모두 하나의 CPU(정확히는 하나의 스레드)에서 일을 하는 코드였다. 코드가 복잡하지도 않고 오래걸리는 작업들도 아니기에 불편함 없이 진행할 수 있었다.
 그러나 실제 앱을 만들어 보면 메인 스레드라 불리는 곳에서 UI등 중요한 작업을 하기 때문에 메인 스레드에서 오래걸리는 작업을 하면 앱이 버벅거리는 상황이 나올 수 있다.
 그런 불편함을 해결하고 어떻게 코드들을 동시에 처리하는지에 대해 배워보자.
 우선 우리가 컴퓨터나 노트북을 살 때 보면 1.0GHz, 2.0GHz, 3.0GHz와 같은 단어를 볼 수 있다. 이는 클럭이라고도 부르며 실제로 1초당 10억, 20억, 30억번의 일을 cpu가 한다는 것인데 이 클럭 수를 늘리는 방법으로 컴퓨터 성능을 올리곤 했다.
 하지만 클럭 수를 더 늘리다 보니 발열이나 배터리문제 등이 발생했고 스레드라는 것을 늘리는 것을 선택했다. 스레드를 늘리고 나서 cpu의 코어도 늘려갔다.
 요즘 컴퓨터를 사려고 보면 2코어 4스레드, 4코어 4스레드와 같은 단어들을 볼 수 있을 것이다. 코어보단 스레드에 집중해서 보면 스레드의 갯수는 일을 할 수 있는 갯수라고 볼 수 있다.
 사람이 한손을 쓸 때와 두손 모두 쓸 때 동시에 가능한 일과 그에 따른 시간도 절약을 할 수 있는데 이와 유사하다고 보면 된다.
 여기서 배울 비동기 프로그래밍은 여러가지의 스레드가 존재하는데 어떻게 보내고 어떻게 처리가 되는지에 대해 배운다.
 비동기, 동시와 같은 개념을 배우기 전 스레드에는 메인 스레드가 존재한다. 그리고 2번 스레드, 3번 스레드(알아보기 편하게 이름을 붙이지만 내부적으론 더 복잡하게 돌아갈 것)와 같은 스레드가 존재하는데
 아까도 말했듯 메인 스레드에서는 UI같은 중요한 작업들을 처리한다. 우리가 요즘 쓰는 아이폰을 보면 120Hz라고 나오는데 이는 주사율이다. 주사율은 1초에 몇번 화면을 다시 그릴지 인데, 1/120 = 0.008... 정도의 숫자고
 0.008초마다 화면을 한번씩 다시 그리는 일을 실행한다. 하지만 이렇게 그리고 있는 와중에 다른 오래 걸리는 작업이 메인스레드에 들어오게 되면 다시 그리는 일을 멈추고 그 일을 실행하기 때문에 화면이 버벅거리는 것처럼 보인다.
 그래서 오래 걸리는 작업이 들어오면 다른 스레드로 보내는 일을 실행해야하고, Queue라는 곳으로 보내 내부에서 이를 적절하게 나눠준다.
 또한 어떤 작업이든 메인스레드에서부터 시작하고 다른 스레드로 보낼지에 대한 여부는 개발자가 정한다고 보면 된다.
 */




/*
 2. 동기 비동기의 개념
 비동기의 개념은 작업 처리 요청이 들어왔을 때(메인 스레드로 들어옴) 다른 스레드로 보내고 곧바로 다시 메인스레드로 복귀한다. 위에서 말한것처럼 0.008초마다 새로운 화면을 갱신해야하기 때문에
 곧바로 복귀하고 다시 UI를 그리는 작업을 이행한다. 그리고 다른 스레드로 보낸 작업이 끝나면 해당 스레드에서 작업은 사라진다.
 동기의 개념은 다른 스레드로 보내지만 그 일이 끝날때까지 메인 스레드는 블럭상태가 되어 아무 동작을 하지 못한다. 어떻게 보면 메인스레드에서 일하는 것과 같은 효과를 보이지만 내부적으로 다른 스레드로 보낸다는 개념을 알고 있자.
 어쨌든 여기서 배우는 목적은 비동기 프로그래밍이기에 동기 사용의 예시와 같은 것은 아직 배우지 않아도 된다고 본다.
 */




/*
 3. 직렬과 동시의 개념
 스레드는 메인스레드와 2번스레드만 존재하는 것이 아니다. 여러 스레드가 존재하기에 Queue에 여러 작업이 들어왔을 때 이를 어떻게 처리할지에 대한 개념이다.
 예를 들어 4개의 긴 작업이 메인스레드로 들어왔다고 가정해보자.
 직렬의 개념은 이 4개의 작업들을 모두 같은 스레드로 보내 순차적으로 실행하게 된다. 보통 순서가 필요하거나 서로 독립적이지 않은 일을 처리할 때 직렬의 방법을 사용한다.
 동시의 개념은 이 4개의 작업들을 각각 다른 스레드로 보내게 된다. 보통 서로 유사하지만 독립적인 일을 실행할 때 사용한다.
 */
