import UIKit

/*
 1. 컬렉션의 기본 개념
 Swift에는 다양한 컬렉션 타입이 존재한다. 이번 챕터에서 배울 배열, 딕셔너리, 집합 등이 있다.
 모두 하나의 바구니라고 생각할 수 있고 바구니 안에 데이터들이 들어갈 수 있다.
 예를 들어, 핸드폰 앨범에 들어가면 사진이라는 동일한 데이터들이 여러개 들어 있거나
 SNS중 하나인 인스타그램에서도 게시물이라는 동일한 데이터들이 위아래로 나열돼 있다.
 물론 데이터들 하나하나는 다르지만 동일한 타입이라고 생각해볼 수 있다.
 */




/*
 2. Array
 배열이라고 부르고 순서가 정해져 있다.
 각 배열 바구니에는 같은 타입이 들어가야한다.
 */

var a: [Int] = [1, 2, 3, 4, 5] // 선언할 때 타입은 []바구니 안에 타입을 명시할 수 있고 오른쪽에도 []안에 데이터들을 넣으면 된다.
var b: Array<Int> = [1, 2, 3, 5, 4] // 이 방법이 정식선언 방법이지만 위 방법을 더 자주 사용하게 된다.

print(a == b) // a, b배열 모두 1,2,3,4,5라는 같은 데이터들이 있지만 배열에는 순서가 존재하기 때문에 같지 않다.(순서까지 같아야 같은 것으로 간주한다.)

// 빈 배열 만들기
//var c = [] // 이 방법은 타입추론이 불가능하기 때문에 쓸 수 없다.
var d: [Int] = []
var e = [Int]()
var f = Array<Int>() // 변수 e, f를 쓴 방법은 생성자라는 나중에 배울 개념이 들어가기 때문에 정확히 이해하기 보단 이런 방법이 있다 정도만 알아두자




/*
 3. 배열의 기본 기능
 */

var g = [1, 2, 3, 4, 5]
g.count // 배열의 속성이 몇개 있는지 알려주는 함수 여기선 5가 나온다.
g.isEmpty // 배열이 비어있는지 알려주는 함수 여기선 false가 나온다.
g = []
g.isEmpty // 지금은 비었으므로 true가 나온다.




/*
 4. 배열의 각 요소에 대한 접근
 배열의 각 데이터에 접근하기 위해 서브스크립트라는 문법을 사용하게 되며 앞으로 자주 사용하게 될 것이다.
 배열은 첫번째 데이터를 0번째 인덱스에 있다고 말한다. Swift뿐만 아니라 대부분의 언어에서 0이 첫번째를 가르킨다.
 배열에 접근하기에 좋은 내부적 방법이므로 왜 1이 아닌 0부터 시작인지 영상을 찾아보는 것을 무조건 추천한다.
 */

var h = ["triple", "Swift", "iOS", "Array"]
h[0] // 0이 첫번째 데이터이므로 triple이 나온다.
h[1]
h[2]
h[3]
//h[4] // 4번째는 없으므로 에러가 나온다. Index out of range가 나오는데 배열의 범위를 벗어났을 때 에러이며 배열을 다룰 때 흔히 볼 수 있는 에러다.

h.first // 배열의 첫번째 데이터를 리턴해주는 함수
h.last // 배열의 마지막 데이터를 리턴해주는 함수

h.firstIndex(of: "Swift") // of에 들어갈 데이터가 몇번째 인덱스에 있는지 리턴해주는 함수
h.firstIndex(of: "Triple") // 옵션 + 마우스로 보면 반환타입이 Int?로 옵셔널인 것을 알 수 있는데 Triple이 아닌 triple이란 데이터밖에 없으므로 Triple을 찾지 못했을 땐 nil을 반환해준다.
h.lastIndex(of: "Swift") // of에 들어간 데이터가 마지막에서부터 몇번째에 있는지 찾아준다. (배열은 순서가 있기 때문에 데이터가 중복될 수 있기에 앞부터 찾을지 뒤부터 찾을지 나뉜다고 볼 수 있다.)
 



/*
 5. 배열 다루기
 삽입, 업데이트, 추가, 삭제 정도가 있다고 알아두자 지금 모든것을 다 외우기엔 너무 많기도 하고 배열은 자주 사용하기에 그때그때 쓰면서 외워질 것이다.
 */

var i = [1, 2, 3, 4, 5]

i.insert(10, at: 1) // 원하는 위치에 삽입하는 방식
print(i)
i.insert(contentsOf: [20, 30, 40], at: 2) // 원하는 위치에 여러 데이터를 추가하는 방식
print(i)
i.replaceSubrange(1...4, with: [100, 200, 300, 400]) // 원하는 범위만큼 값을 대체하는 방법
print(i)
i[1] = 1000 // 이 방식도 사용 가능하다.
print(i)
i.append(5000) // 맨 뒤에 데이터를 추가하는 방법
print(i)
i.remove(at: 0) // 원하는 인덱스를 삭제하는 방법
print(i)
i.removeAll() // 빈배열로 만드는 방법
print(i)
