import UIKit

// 고차함수에 들어가기 전 Swift는 함수형 프로그래밍을 채택한다.
// 함수형 프로그래밍 패러다임은 다음 챕터에 자세하게 배울 예정이므로 이번 챕터에서는 각 함수들이 어떤 역할을 할 수 있는지에 대해 자세히 알아보자.
// 또한 앞으로 나오는 내용들은 Sequence, Collection 프로토콜을 따르는 컬렉션타입에 기본적으로 구현돼 있는 함수다.(배열, 딕셔너리, 세트 등)
// 하지만 대부분 배열에서 가장 많이 쓰이고 배열에서 자주 쓰다 보면 다른 컬렉션 타입에서도 쉽게 구현할 수 있을 것 같아 모든 예시를 배열로 들겠다.

/*
 1. map함수
 map함수는 어떤 배열에서 각 요소를 특정 방법으로 매핑하여 새로운 배열을 내보낸다.
 numbers.map(<#T##transform: (Int) throws(Error) -> T##(Int) throws(Error) -> T#>) 특정 배열에 map을 치게 되면 이렇게 나오는데
 throws는 나중에 배울 내용이므로 우선 무시하자. 그럼 함수 타입으로 보인다. (Int) -> T의 모습인데 T도 나중에 배울 제네릭이라는 문법이다.
 제네릭은 간단하게 어떤 타입으로든 내보낼 수 있다고 생각해두자.
 저기서 엔터를 치면 우리가 전에 배운 클로저 형태로 나오게 되고 클로저에서 우리가 만들고 싶은 배열의 로직을 구현하면 된다.
 */

let numbers = [1, 2, 3, 4, 5]
let a = numbers.map { a in    // 여기서 a는 numbers배열의 각 요소인 1부터 5까지 차례대로 들어오게 된다. 반복문이랑 유사함.
    return a + 10
    //return "숫자 \(a)입니다." // 어떤 타입으로든 내보낼 수 있기 떄문에 문자열 타입으로 반환도 가능
}

print(a) // 이렇게 되면 각 숫자에 10이 더해진 새로운 배열을 반환하게 된다.
