import UIKit

// 네트워크는 문법도 있지만 대부분의 강의에서 다루지 않는다. 처음 접하면 많이 어렵기도 하고 어떻게 보면 문법과는 떨어진 개념으로 보이기 때문
// 여기서도 네트워크에 대해서는 아주 간략하게만 다룰 것이다.

/*
 1. 네트워크와 HTTP
 우리가 어떤 앱을 만들 때 서버와 통신하는 기능은 거의 모든 앱에서 필요한 기능이다.
 인스타그램, 카카오톡, 넷플릭스 자주 사용 하는 앱을 보면 어디선가 데이터를 가져와서 보여주거나 내가 만든 게시물이나 문장 아니면 로그인할 때 값들을
 어디론가 보내서 확인하고 올려주고 로그인 성공을 하는 작용들을 한다. 현재 기준으로 네트워킹에 대한 프로토콜(Swift의 프로토콜이 아닌 규정, 약속이라고 보면 된다.)은 HTTP 프로토콜을 준수한다.
 또한 GET, POST등 2, 3, 400번대 응답들이 어떤걸 의미하는지도 알면 좋지만 통신에 관한 내용은 꽤 방대하므로 따로 네트워크에 대한 강의나 책을 보는 것을 추천한다.
 */




/*
 2. iOS에서의 네트워킹
 iOS에서는 기본적으로 4단계로 나뉜다.
 주소할당, URLSession, dataTask, resume의 단계가 있다.
 주소할당은 특정 구현을 한 주소여야 한다.
 URLSession은 주소에 대한 세션을 만든다.
 dataTask는 어떤 일을 할 것인지 구체적으로 구현한다.
 resume은 dataTask의 구현을 실행한다.
 */

let url = URL(string: "http:// 주소값")     // 먼저 주소가 있어야 한다. 자신의 앱을 만드는 서버든 외부에서 만들어준 API든 주소가 있어야 네트워킹이 된다.
                                          // 주소에 대한 값은 URL 구조체 생성자에 넣으면 된다.

let session = URLSession.shared.dataTask(with: url!) { data, response, error in     // URLSession구조체에는 싱글톤패턴이 있고 dataTask메서드를 사용한다. 27번째 줄에 선언한 주소 값을 넣고 completionHandler를 작성해주면 된다.
    if let error {                                                                  // 파라미터는 총 3개가 있으며 error는 통신하러 가는 길에 문제가 생겼을 때(네트워크 문제, 시간초과 등) 특정 값을 반환한다.
        print(error.localizedDescription)
    }
    
    guard let response else { return }                                              // response는 응답 값이다 보통 100~500번대의 값을 주는데, 추후에 따로 공부해 보는 것을 추천한다.
    guard let data else { return }                                                  // 실제 통신에 성공했을 때 받는 반환 값이다. 이 값을 통해 특정 작업들을 하면 된다.
    
    //data를 이용한 데이터 처리(대부분 구조체나 클래스에 담아 사용한다.
}

session.resume()                                                                    // resume을 해야지만 네트워크 코드가 실행이 된다. 없으면 단순 어떤 일을 할거라고 정의해 둔것에 불과하다.
