import UIKit

/*
 1. Extension
 상속은 상하관계로 이뤄져 있다면 확장은 수평관계라고 볼 수 있다. 저장속성은 확장에서 만들 수 없으며 재정의 또한 불가능하다.
 재정의가 불가능한 이유로는 클래스나 구조체 등이 데이터 영역에 있을 때 메서드들은 코드 영역의 주소값을 가진 배열로 이뤄진다.
 확장을 한다고 해서 이 배열에 추가되는 것이 아닌 다른 곳에 만들어지기 때문에 확장에서는 원래의 클래스의 메서드를 재정의할 권한이 없다.
 일반적인 인스턴스 메서드 외에도 계산속성, 서브스크립트 등과 같이 메서드 형태이면 모두 만들 수 있다.
 */

class Point {
    var x = 10
    var y = 0
    
    func printPoint() {
        print("현재 좌표는 (\(x), \(y))입니다.")
    }
}

extension Point {
    //var z = 0 // 저장속성은 추가가 안됨
    
    func changePoint() {
        print("x와 y좌표를 바꾼 값은 (\(y), \(x))입니다.")
    }
    
//    override func printPoint() {  // 재정의 불가 - 상속과 확장은 다름 확장은 물려받는 개념이 아닌 더 넓은 범위의 클래스를 만드는 것
//
//    }
}




/*
 2. 확장 사용의 예시
 Int, Double같은 경우도 애플에서 미리 만들어둔 구조체인데 이를 확장해서 사용할 수 있다.
 원래 클래스 자체를 접근해서 변경하는 것은 불가능하기 때문에 확장을 이용해서 원하는 기능을 추가할 수 있다.
 */

extension Int {
    var square: Int {
        return self * self
    }
}

var a = 10
a.square
10.square
