import UIKit

/*
 1. main함수
 기본적으로 모든 앱을 main에서 실행이 된다.
 현재 공부중인 playground에는 사용자 편의를 위해 main이 안보이지만 main부터 시작하게 된다.
 */

//func main() {
//    //여기에 코드를 쓴다고 보면 됨
//}
//
//main() // <- 앱의 시작점



/*
 2. 메모리 관점에서의 함수
 메모리에는 코드, 데이터, 힙, 스택 영역이 있다. 메모리에 물리적으로 나뉘어진 영역은 아니고 앱 실행에 있어 관리하기 용이하도록 만들어둔 개념이라고 볼 수 있다.
 코드 영역은 모든 코드가 컴퓨터가 알아볼 수 있는 언어로 올라가게 된다.
 데이터 영역은 전역변수와 같이 변하지 않는 값이 들어간다고 볼 수 있다.
 힙 영역은 Swift에선 개발자가 직접 관리해야하는 부분으로 참조 성격을 갖고 있다.
 스택 영역은 함수 등이 실행될 때 하나씩 쌓이게 되며 실행이 끝나면 없어지게 되는 영역이다.
 코드, 데이터, 힙, 스택은 이 글로만 이해하기 어려우니 꼭 다른 영상을 찾아보는 것을 추천한다.
 
 함수는 스택영역에서 알아볼 것인데, 우선 스택 영역은 실행될 때 맨 아래에 쌓이고 실행되는 중간 다른 함수를 만나게 되면 그 함수를 다시 위에 쌓는다.
 이렇게 반복하다 함수가 끝나게 되면 가장 위에 있는 함수가 스택영역에서 사라지고 맨 아래 있는 함수(보통 main)까지 사라지면 앱은 종료된다.
 또한, 올라간 함수는 블럭형태로 있다고 가정하고 생각해보자.
 */

func main() {
    func thirdFunc(c: Int) -> Int {
        return c + 1
    }
    
    func secondFunc(b: Int) -> Int {
        let num = thirdFunc(c: b)
        return num + 1
    }
    
    func firstFunc(a: Int) -> Int {
        let num = secondFunc(b: a)
        return num + 1
    }
    
    print(firstFunc(a: 10))
}

main()

/*
 ⭐️여기는 분명 글로만 이해하기 어려우므로 영상을 꼭 찾아보는 것을 추천한다.
 위 코드에서 main을 실행하게 되면 스택 영역 가장 하단에 main이 올라간다.
 그러고 코드를 실행하다 보면 46번째 줄에서 firstFunc를 만나게 되어 main위에 firstFunc가 올라가게 된다. 이때 firstFunc는 파라미터를 갖고 있으므로 메모리 관점에서 본 firstFunc블럭에는 let으로 선언된 a라는 주소를 갖고 있다.
 또한 return값이 있기 때문에 return값을 담을 주소도 가지고 있으며, 함수가 종료됐을 때 원래 코드로 돌아갈 원래 코드 주소도 가지고 있다.
 그렇게 실행되다 보면 이번엔 secondFunc를 만나게 되는데 firstFunc위에 올라간다. 여기도 마찬가지로 let b가 선언되어 공간을 갖게 되고 return값의 공간, secondFunc가 호출된 42번째 줄의 주소도 기억하게 되는 공간이 생긴다.
 마지막으로 thirdFunc를 만나면 동일하게 secondFunc위에 블럭이 올라가고 let c와 return값, thirdFunc가 호출된 37번째 줄을 기억한다.
 그 뒤 thirdFunc가 return을 실행하면 기억하고 있던 원래 주소(thirdFunc가 실행된 37번째 줄)로 cpu제어권을 넘기며 return값인 c + 1도 같이 넘긴다. 넘기면서 thirdFunc블럭은 사라지게 됨
 그러면 지금 cpu가 실행하는 줄은 37번째 줄이 될텐데 37번째 줄 실행 후 38번째 줄에서 return값을 기억하고 있던 주소로 제어권을 넘긴다. (secondFunc가 호출된 42번째 줄) 넘기면서 secondFunc블럭은 사라지게 됨
 그러면 42번째 줄에서 num은 secondFunc가 준 12가 될것이고, 43번째 줄에서 13을 return값으로 돌려주면서 제어권을 기억하고 있던 주소로 넘긴다.(여기선 46번째 줄) 넘기면서 firstFunc블럭은 사라지게 됨
 46번째 줄에서 print를 한 뒤 main함수가 끝나므로 maing함수가 마지막으로 스택 영역에서 사라지게 되며 앱은 종료된다.
 */
