import UIKit

/*
 1. for문
 특정 블럭을 반복하기 위한 형태로 "for 'item' in 'range' { } 이다. ' '은 변경할 수 있으며 'item'엔 중괄호 블럭에서 사용할 변수명, 'range'는 얼마나 반복할지에 대한 범위이다.
 */

for i in 1...5 { // 여기서 i는 블럭 안에서 사용할 변수 이름이며 1...5는 반복할 횟수 및 i에 어떤 값을 할당할지에 대한 범위이다.
    print(i)     //실행하면 1 2 3 4 5가 출력이 되는데 처음에 let i = 1이 되어 블럭을 실행하고 블럭이 끝나면 let i = 2가 되어 실행한다. 그렇게 5까지 실행된 뒤 블럭을 벗어난다.
}




/*
 2. 와일드 카드 패턴
 반복문 뿐만 아니라 Swift에서 사용되는 모든 변수명에 사용 가능하며 "_"로 표현한다.
 변수를 사용하지 않을때 쓸 수 있다.
 */

// 만약 "안녕하세요."를 5번 출력하고 싶다면 굳이 변수 i를 쓸 필요가 없기 때문에 와일드 카드 패턴을 사용할 수 있다.
for _ in 1...5 {
    print("안녕하세요.")
}




/*
 3. 문자열, 컬렉션 타입에서의 반복문
 컬렉션 타입은 아직 배우지 않았지만 이렇게 사용될 수 있구나만 알아두면 된다.
 */

for chr in "Hello" { // Hello의 한글자씩 chr에 들어가게 된다. 즉, 첫 반복에선 let chr = "H"가 되어 블럭이 실행되고, 두번째 반복에선 let chr = "e"가 되어 실행된다 그렇게 "o"까지 실행된 뒤 블럭을 벗어난다.
    print(chr)
}

for item in ["Swift", "iOS", "macOS"] { // 이렇게도 사용될 수 있구나만 알아두자(아직 배열을 배우지 않았기 때문)
    print(item)
}




/*
 4. i의 범위(중괄호의 의미)
 i(for문에서 선언된 변수)는 중괄호 블럭 밖에선 사용할 수 없다. 이를 잘 생각하고 코드를 써야한다.
 */

for i in 1...5 {
    print(i)
} // 여기까진 문제가 없다.

//print(i) // 여기서 문제가 생긴다. for문에서 만들어진 변수 i는 for 중괄호 블럭 안에서만 사용이 가능해 중괄호 밖에서는 i에 접근할 수 없다.(밖에서는 i가 있다는 것조차 알지 못한다.) 가족이 아닌 사람은 우리집의 물건을 마음대로 사용할 수 없는 맥락




/*
 5. 전역변수와 지역변수의 이름이 같을 때
 */

var name = "Triple"

for name in ["Triple2", "Swift", "iOS"] {
    print(name)
}

// 위 코드를 실행해보면 알겠지만 66번째 코드에서 name은 for문의 name을 따라간다. 가까운 것을 따라가려 한다.
// 이렇게 에러는 없지만 논리적으로 혼란을 줄 수 있기 때문에 가급적 밖에 있는 변수와 다른 이름을 사용하자
