import UIKit

/*
 1. 정규식
 문자열 내에서 특정한 규칙을 갖고 있는 문자열을 판별하는데 사용하는 언어 형식이다.
 예를 들어 전화번호, 우편번호, 이메일 등이다.
 전화번호는 000-0000-0000의 형식으로 규칙성을 가지고 있다.
 
 #"[0-9]{3}[- .]?[0-9]{4}[- .]?[0-9]{4}"#
 #".*@.*\..*"#
 #"[0-9]{3}\-[0-9]{3}"#
 순서대로 전화번호, 이메일, 우편번호를 위처럼 사용한다. 외우고 있을 필요 없이 검색해서 그때그때 사용하자.
 */
let number = "010-1234-12345"
var telephoneNumRegex = #"[0-9]{3}\-[0-9]{4}\-[0-9]{4}"#

if let _ = number.range(of: telephoneNumRegex, options: [.regularExpression]) {
    print("유효한 전화번호로 판단")
}
