import UIKit

// 고급연산자 챕터를 들어가기 전 문법상으로 존재는 하지만 얼마나 중요하고 자주 쓰이는지는 잘 모르겠다.
// 대부분의 경우 그렇게 외우려고 들지 않고 이런게 있는지 정도만 알고 넘어가자.

/*
 1. 정수 리터럴
 */

var num: Int = 10

// 아래와 같이 정수 값으로 2, 8, 16진법도 넣을 수 있음
num = 0b1001
num = 0o1320
num = 0x1AC2




/*
 2. 정수의 범위
 Int라는 값은 플랫폼 사양에 따르는 타입이다. 32비트와 64비트인 경우 저장할 수 있는 범위가 달라진다. 하지만 최근엔 거의 대부분이 64비트이기 때문에 구별을 잘 안하기도 한다.
 또한 Int는 Int8, 16, 32, 64로 나뉘며 크기에 대한 차이다.
 8부터 차례대로 1바이트, 2바이트처럼 올라간다.
 또한 UInt타입도 있는데 이는 양수만 처리할 수 있다.
 */


