import UIKit

/*
 1. 초기화
 생성자도 func 키워드만 없을 뿐 사실 메서드이다.
 메서드는 재정의가 가능하며 다음 12-4파일에서 자세하게 배울 예정이고 여기선 기본적인 생성자의 개념만 알아가자
 그리고 생성자라는 것은 클래스나 구조체의 모든 저장속성을 초기화하는 역할이라는 것도 명심해두고 계속 알아보자.
 */

class Aclass {
    var x: Int
    var y: Int
    
    init(x: Int, y: Int) { // 지금까지 배웠던 기본적인 생성자의 형태다. 이걸 기억한 뒤 아래로 내려가자.
        self.x = x
        self.y = y
    }
}


class Bclass { // 만약 이 클래스처럼 저장속성이 모두 초기화가 되어 있다면, 기본 생성자가 제공된다.
    var x = 10
    var y = 10
    
    //init() { } // 이 생성자가 있다고 볼 수 있음
}

var b = Bclass() // 생성자를 만들지 않았지만 이렇게 생성할 수 있다. 단, 하나라도 생성자를 만들게 되면 이 생성자는 제공되지 않는다.




/*
 2. 생성자의 오버로딩
 생성자 또한 다른 파라미터를 사용해서 오버로딩이 가능하다.
 */

class Color {
    var red: Int
    var green: Int
    var blue: Int
    
    init(red: Int, green: Int, blue: Int) {
        self.red = red
        self.green = green
        self.blue = blue
    }
    
    init(white: Int) { // 이런식으로 여러 생성자 함수를 만드는 것이 가능하다.
        self.red = white
        self.green = white
        self.blue = white
    }
}




/*
 3. 구조체의 생성자
 구조체도 모두 똑같다. 단 멤버와이즈 생성자라는 것이 구조체에만 제공되기에 알아보자.
 */

struct Cclass { // 분명 생성자를 만들지 않았고 모든 저장속성이 초기화되지도 않았지만 에러가 뜨지 않는다.
    var x: Int
    var y: Int
}

var c = Cclass(x: 0, y: 0) // 이렇게 초기화되지 않은 모든 속성을 알아서 초기화 해주는 생성자를 만들어준다.

struct Dclass {
    var x = 10
    var y = 10
    var z: Int
}

var d = Dclass(z: 10) // 이렇게 초기화되지 않은 속성만 따로 모아있는 생성자를 제공해줌

// 왜 구조체만 이런 기능을 제공하는지에 대한 뇌피셜
// 클래스는 구조체보다 더 복잡한 기능과 시간이 오래 걸린다는 단점이 있다. 실제로 애플에서도 클래스의 기능을 사용할 필요가 없을 때 구조체를 사용하라고 권고할 정도
// 이런 간단한 구조의 구조체를 더 사용하게 만듦이 목적일 수도 있겠다 라는 생각
// 또한 클래스에는 상속이라는 기능이 추가되는데 이 과정에서 멤버와이즈 생성자를 클래스에도 제공한다면 메모리가 꼬일 가능성도 있다고 생각한다.
