import UIKit

/*
 1. 변수 선언의 정식 문법
 */

var a: Int = 10 // a라는 변수 이름 바로 뒤에 ": Int"처럼 타입을 명시해주는 것이 정식적인 방법(타입에 대해선 바로 아래에서 배울 것)




/*
 2. Swift의 데이터 타입
 타입이 왜 필요할까? -> 컴퓨터는 사람과 다르기에 메모리에 얼마나 공간을 할당할지 어떤 값이 적절한지 알려줘야 한다.
 Swift에서 모든 타입은 대문자로 시작한다.
 */

/*
 1. 자주 쓰이는 타입
    1-1. Int -> 정수 타입으로 -5, 0, 100 등 우리가 아는 정수 값이 들어가게 된다.
    1-2. Double -> 실수 타입으로 3.14, -100.5, 2.71828 등 우리가 아는 실수 값이 들어가게 된다.
    1-3. String -> 문자열 타입으로 반드시 쌍따옴표("")안에 들어가야 한다. ex) "Triple", "Leo", "30"
    1-4. Bool -> 참과 거짓을 나타내는 타입으로 true, false의 값만 들어간다.
 2. 가끔 쓰이는 타입
    2-1. Float -> Double과 같은 실수 타입이지만 표현할 수 있는 범위가 작다. Float는 4바이트, Double은 8바이트로 Double이 더 정밀한 표현이 가능하기에 Double을 많이 사용한다.
    2-2. Character -> 문자타입으로 한글자만 표현이 가능하다. ex) "A", "3", " "
 3. 잘 쓰이지 않는 타입
    UInt, Int8, Int16 등 명시돼 있지만 자주 쓰이지 않는 타입도 존재한다.
 */




/*
 3. 타입 주석과 타입 추론
 지금까지 사용했던 변수 선언 방식이 타입 추론이며 변수 선언시 할당하려는 리터럴 값을 보고 컴파일러가 자동으로 추론해서 타입을 결정함
 타입 주석은 7번째 줄과 같이 변수 정식 선언 방법, 어떤 타입인지 정확하게 알려준다.
 */

var b = "Triple" // "Triple"이라는 문자열 리터럴을 보고 컴파일러가 자동으로 b변수에 문자열 타입을 부여함
                 // 참고로 키보드의 "option + 마우스포인터"를 변수 b에 하게 되면 해당 변수가 어떤 타입인지 알려준다.
var b2 = 3.14    // 실수를 표현하는 타입은 Double과 Float가 있지만 자주 쓰이는 Double로 추론하게 됨
var b3 = "A"     // 이와 같이 한글자를 표현하려면 Character도 가능하지만 String으로 추론하게 됨

var c: Double = 2.71828 // c변수의 타입을 Double이락 정확히 명시해준다.




/*
 4. 타입 안정성
 인간의 뇌와 컴퓨터는 달라 정확한 타입끼리만 연산이 가능하다.
 */

let num1 = 1
let num2 = 1.5

//let num3 = num1 + num2 // 주석을 해제하면 에러가 뜰 것이다. Int인 num1변수와 Double인 num2변수를 연산하려 하기 때문




/*
 5. 타입 변환
 타입 안정성에 의해 같은 타입의 연산만 가능하지만 타입을 변경하는 것도 가능하다.
 단, 원래 변수를 변경하는 것은 아니다.
 */

let num4 = Double(num1) // 원하는 타입을 적은 뒤 소괄호를 이용해 변경하고 싶은 변수를 입력한다.
print(type(of: num4)) // type(of: )는 변수가 어떤 타입인지 알아보고 싶을 때 사용할 수 있다.

let num5 = num2 + num4 // num1은 Int타입의 1이였지만 Double(num1)을 이용해 num4변수에 1.0을 할당하여 연산이 가능해짐

Int(num2) // 실수값을 정수로 변환할 시 소수점부분을 잘라버린다.

let str1 = "Triple"
Int(str1) // Triple이라는 문자열을 숫자로 변경할 수 없기 때문에 nil(값이 없음)이 나오게 된다.




/*
 6. 타입 애일리어스(Type Alias)
 수학에서 치환을 생각하면 된다.
 타입 이름을 편하게 사용할 때 쓰인다.
 */

typealias Name = String // String이라는 타입을 name으로 쓰기로 했다. (변수 이름은 항상 첫번째 문자를 대문자를 쓰는 관습이 있다.)
var ta: Name = "Leo"

typealias Point = (x: Int, y: Int) // 아직 어떤 타입인지 모르지만 이런 긴 타입을 줄여 쓸 때 편하다는 것을 보여주기 위함


