import UIKit

/*
 1. inout 파라미터
 지금까지 파라미터는 아규먼트로 받은 값을 복사해서 사용했다.
 inout 파라미터는 주소를 복사하는 성격을 갖고 있다.
 */

func change(a: inout Int) {
    a += 1
}

var num = 10
print(num)
change(a: &num)
print(num)

// change함수에는 return하는 값이 없지만 num의 주소를 복사해 가져오기 때문에 해당 주소에 있는 값을 직접 +=1을 하게 되면 num은 1이 증가하게 된다.
// 예를 들어, num은 1011이라는 주소에 있다고 가정하면 change함수의 a파라미터는 1011이라는 주소가 되는 것이고 그 주소를 찾아가보니 10이라는 숫자가 있었고 그 수를 1 증가시키게 되었다.
// 13번째 줄의 변수 선언 또한 1011이라는 주소에 num이라는 박스를 만들어(비유의 표현) 10이라는 숫자를 할당했다. 그리고 change함수를 실행한 후 다시 num의 주소로 가보니 num이 11이 되어 11을 출력하게 된 것이다.
