import UIKit

/*
 1. if
 if는 cpu에서 직접 관리하며 몇개의 줄을 점프한다고 생각할 수 있다.
 */

if true {
    print("a")
} else {
    print("b")
}

/*
 위 코드를 cpu의 관점(완벽하게 일치하진 않지만 이해할 수 있는 수준의 언어로 바꿨다.)에서 아래처럼 코드 영역에 올라갔다고 볼 수 있다.
 
 주소         코드
 100        조건식을 판별한다.
 101        false라면 두줄 점프한다.
 102        "a"를 출력한다.
 103        true라면 두줄 점프한다.
 
 이런식으로 조건식을 따진 뒤 몇 줄의 코드를 점프해 cpu가 실행하지 못하도록 한다.
 */




/*
 2. for
 반복문은 위 주소로 다시 돌아가도록 만든다.
 */

for i in 1...5 {
    print(i)
}

/*
 위 코드를 cpu의 관점(완벽하게 일치하진 않지만 이해할 수 있는 수준의 언어로 바꿨다.)에서 아래처럼 코드 영역에 올라갔다고 볼 수 있다.
 
 주소         코드
 100        i에 1을 할당한다.
 101        i값을 출력한다.
 102        i에 1을 더한다.
 103        i > 5 판별한다.
 104        false인 경우 101번으로 돌아간다.
 
 이런식으로 돌아가는 방법을 사용해 여러번 반복할 수 있도록 한다.
 */
