// 문법 강의에 들어가기 앞서 프로그래밍에 대한 정말 기본적인 지식들

import UIKit

/*
 0. playground에서 코드 실행
    아래 네모와 세모가 있을텐데 세모 버튼 클릭시 실행 가능
    또는 현재 글 왼쪽에 1, 2, 3, ...으로 줄 번호가 표시 되는데 여기에 마우스 포인터를 가져가면 실행버튼이 생김 첫번째 줄부터 원하는 줄까지 실행 가능
 */




/*
 1. "=" 은 절대 같다는 뜻이 아니다. 오른쪽의 값을 왼쪽에 할당해준다는 뜻
    같다는 ==을 사용
    다르다는 !=을 사용
 */

var a = 5   // 오른쪽의 5를 왼쪽 "var a" 라는 어떤 것에 할당한다. (아직 var a에 대해 배우지 않음, 우선 a는 5라는 것으로 생각하고 있자.)
a = a + 10  // 오른쪽의 a+10을 왼쪽의 a에 할당한다. a는 5라고 했으므로 a = 5 + 10 이 된다. 결국 15라는 값을 왼쪽의 a에 할당하는 것




/*
 2. Swift에선 대문자와 소문자를 엄격하게 구분한다.
    대부분의 첫글자는 소문자로 시작함(나중에 배울 class, struct등 예외는 있음)
    단어가 연결될 경우 중간에 대문자를 사용하기도 함
 */

var nameOfYou = "Triple" // name of you라는 이름을 사용하고 싶을 땐 name의 n은 소문자로 시작하되, 그 뒤 단어는 대문자로 시작한다.
                         // 어떤 단어를 사용할 때 뜨워쓰기는 쓸 수 없다.




/*
 3. 키워드
    Swift에는 약 70개의 약속어가 있다. (더 늘어났을 수도 있음. 계속 추가하기 때문에)
    키워드는 미리 약속해놨기 때문에 단어로 선택할 수 없다.
 */

// var var = 10 -> var이라는 키워드를 미리 정의했기 때문에 var var은 사용 불가능
// var let = 10 -> let이라는 키워드를 미리 정의했기 때문에 var let은 사용 불가능
// class
// if
// 위 주석을 Swift에서 미리 정의했고 특정 상황에서만 사용해야 한다.




/*
 4. 주석
    컴퓨터가 코드를 읽지 않고 넘어가도 된다고 알려주는 부분
    일반적으로 프로그래머가 다른 프로그래머에게 코드를 읽기 용이하기 위해 남겨 놓는 설명의 부분
    여러줄을 드래그 한 후 "command + /" 단축키를 사용하면 드래그한 모든 줄이 주석처리 됨
 */

var b = 10 //여기는 b에 10이라는 값이 할당되었습니다.




/*
 5. 세미콜론(;) 규칙
    Swift에선 굳이 세미콜론을 사용할 필요는 없다. (선택사항)
    다만 한 줄에 여러 코드가 사용될 경우 필요하다.
 */

print("드디어"); print("문법을"); print("다시 배웁니다.") //;을 지우게 되면 에러 발생




/*
 6. 줄 맞추기
    일반적으로 중괄호 안에 들여쓰기를 통해 가독성을 높임
 */

if true { //아직 배우지 않은 코드이지만 중괄호가 사용될 때 들여쓰기를 보여주기 위함
    print("4칸 들여쓰기가 되었습니다.") //들여쓰기: 중괄호 블럭 안 띄워쓰는 것이라고 생각하면 됨 - 이 줄에서 print앞에 4칸이 띄워짐
}
