import UIKit

/*
 1. 메서드 디스패치
 메서드 디스패치를 배우기 앞서 이 내용은 애플에서 공식으로 발표하고 있는 내용은 아니다.
 그러나 높은 수준에 있는 컴퓨터 공학자들이 함수를 어떻게 실행할지에 대한 내용들을 정리한 것으로
 문법과는 좀 거리가 있어보일 수 있다. 또한 공식이 아니기 때문에 어느정도 틀린 내용이 들어갈 수도 있다.
 어떤 느낌인지 큰 틀만 잡고 추후에 필요할때 더 집중적으로 찾아보길 권장한다. 특히 이번 내용에선 Direct Dispatch, Table Dispatch를 중점으로 보자.
 이해가 너무 안된다면 느낌만 잡고 넘어가자.
 
 디스패치를 알기 전 몇번 언급했던것처럼 우리가 코드를 짜고 실행을 하면 모든 코드가 코드영역에 올라가게 된다.
 각 코드에는 메모리주소가 있으며 이 주소를 따라 cpu가 실행하게 된다.
 우선 크게 보면 Direct Dispatch, Table Dispatch, Message Dispatch 3가지 방법을 Swift에서 사용한다.
 Direct Dispatch는 직접 디스패치라고 말할 수 있다.
 직접 디스패치는 주로 값타입인 구조체와 열거형의 메서드에 사용된다. 메서드에 해당 코드 영역의 주소값 자체가 들어가 실행하게 된다.
 Table Dispatch는 테이블 디스패치라고 말할 수 있다.
 테이블 디스패치는 클래스나 프로토콜등에 쓰이며 좀 더 세분화해서 클래스는 Virtual Table(VT), 프로토콜은 Witness Table(WT)로 나뉜다.
 상속과 관련이 있기 때문에 상속에서 이 테이블 형식의 배열을 참고해 메서드 주소를 찾아간다.
 예를 들어 A클래스와 A클래스를 상속받은 B클래스가 있다고 하면 아래와 같은 코드가 나올 수 있다.
 class A {
    func method1() {}
    func method2() {}
 }
 
 class B: A {
    override func method2() {}
    func method3() {}
 }
 
 이때, 클래스 타입은 데이터 영역에 올라가게 되는데 해당 타입 내부에 VT로 메서드들을 관리한다.
 A클래스는 [method1주소값, method2주소값]
 B클래스는 [method1주소값, method2-1주소값, method3주소값] 이렇게 볼 수 있다. 재정의한 메서드는 새로운 주소값으로 설정되며 해당 주소값을 찾아가 메서드를 실행한다.
 
 프로토콜에서도 유사하다. 프로토콜을 정의하게 되면 내부적으론 복잡하게 설계되어 자세히는 알 수 없지만 프로토콜이 메모리에 올라가게 되고
 올라간 프로토콜에서 요구사항들은 WT에 배열로 저장되게 된다. 저장된 메서드들이 호출이 될 때 해당 테이블의 주소값을 참조해 코드영역의 실행 주소를 찾아가게 된다.
 
 Message Dispatch는 objective-c에서 사용하던 방식
 메세지 디스패치도 상속과 관련이 있다. 위에서 말한 것처럼 테이블 디스패치는 상속을 하는 경우에 새로운 테이블을 만들게 되는데
 메세지 디스패치에서는 super class의 주소값을 갖고 있게 된다. 위 A, B 클래스를 메세지 디스패치라고 생각한다면(참고로 @objc dynamic이라는 키워드로 메세지 디스패치 방식을 사용할 수 있다.)
 var b = B()
 b.mehtod1()
 여기서 먼저 b인스턴스를 찾아가게 되고 찾아간 인스턴스는 B타입이기에 B에서 method1을 찾는다. 당연히 없기 때문에 super class로 올라가 method1의 주소값을 참조해 코드영역의 실행 부분으로 간다.
 
 이렇게 보면 왜 클래스보다 구조체가 구조적으로 느릴 수 밖에 없는지, 왜 더 무거운지, 왜 애플에서 구조체 사용을 권장하는지 간접적으로 알 수 있다.
 실제로 직접 디스패치가 가장 빠르며, 그 다음이 테이블 디스패치, 가장 느린 것이 메세지 디스패치이다.
 여기선 직접 디스패치와 테이블 디스패치에 대한 구조적 차이만 인지하고 다른 영상들을 찾아보는 것을 추천한다.
 
 또한 메모리 영역에 대한 좀 더 자세한 설명이 필요할 것 같아 적어본다.
 메모리는 코드, 데이터, 힙, 스택 영역으로 나뉘는데 각 영역이 어떤 역할을 하는진 지금까지 계속 설명했다.
 코드 영역은 우리가 짠 모든 코드들이 cpu가 실행할 수 있도록 만들어 올라가게 된다.
 코드 영역에는 각 주소가 있어 특정 주소를 호출하게 되면 거기로 이동해 실행을 계속한다.
 나머지 데이터, 힙, 스택 영역은 cpu가 실행할 수 있는 코드들은 전혀 없다. 딱 해당 코드를 실행하면서 필요한 값들이 저장되어 있는 것이다.
 예를 들어, 클래스타입, 인스턴스 속성들, Int String Double과 같은 기본적인 타입까지 어떤 값을 사용해야 하는지 명시해주는 곳이라고 보면 된다.
 */
