import UIKit

/*
 1. 옵셔널 타입의 이해
 옵셔널 타입은 내부적으로 열거형으로 만들어져 있다. 아래와 같은 코드로 돼 있다.
 enum Optional<Wrapper> {
    case some<Wrapper>
    case none
 }
 위와 같이 만들어져 있는데 <> 문법은 나중에 배울 제네릭이기 때문에 빼고 먼저 보면 된다.
 간단하게 <> 안에 들어가는 것은 타입으로 정수든 문자열이든 실수든 커스텀 타입이든 들어오는 대로 해당 타입을 받는다고 보면 된다.
 
 어쨋든 내부적으로 옵셔널은 값이 있을 때 some, 값이 없을때(nil) none으로 처리된다.
 우리가 var a: Int? = nil을 했을때 .none으로 할당이 되는것과 같다.
 그래서 열거형 타입인 a변수를 옵셔널 바인딩을 통해 한번 뺴줘야 하는 것이다.
 */
