import UIKit

/*
 1. 변수
 var로 표현하며 특정 값을 보관하기 위함
 계속해서 값을 변경할 수 있음
 여기서 값을 '리터럴'이라고도 부름
 */

var a = 10 // var은 변수를 선언하겠다는 뜻, a는 그 변수의 이름을 a라고 하겠다는 뜻, 10은 a변수에 10이라는 값을 넣겠다(할당)는 뜻
a = 20 // var로 선언된 a는 변수이기 때문에 값을 계속해서 변경할 수 있다. 단, 뒤에 배울 타입에 따라 넣을 수 있는 리터럴이 정해짐



/*
 2. 상수
 변수와 같지만 변경할 수 없는 변수
 정확하게는 var을 변수, let을 상수라고 하지만 일반적으로 var, let을 모두 변수라고 부름
 */

let b = 10 // let은 변수를 선언하겠다는 뜻, 10번째 줄과 설명 같음
// b = 20 // 이 줄의 주석을 없애보면 에러가 뜸 -> 상수는 더이상 변경할 수 없기 때문



/*
 3. 문자열 보간법
 문자열이라는 타입에 쓰이며 "\()"으로 사용하면 된다.
 */

let name = "Triple"
let age = 20
let adrress = "성남"

print("안녕하세요, \(name)입니다. \(age)살이고, \(adrress)에 살고 있습니다.")
