import UIKit

/*
 1. 오버플로우
 오버플로우란 값이 넘치는 일이다. 예를 들어, 8비트의 경우는 2진수로 최대 11111111이다. 최대 8자리까지 저장이 가능하다. 여기서 1을 더 더하게 된다면 총 9자리가 되고 100000000이 되는데,
 8비트이기 때문에 맨 첫자리 1은 읽지 않게 된다 그래서 8비트의 최댓값에서 1을 더하니 00000000이 되는 일이 발생한다. 이런 경우를 값의 넘침이고 오버플로우라 부른다.
 이런 오버플로우를 허용하는 언어들도 있지만 기본적으로 Swift는 오버플로우를 허용하지 않는다. 만약 오버플로우가 발생된다면 에러가 발생하고 앱이 꺼지게 된다.
 */




/*
 2. 오버플로우 연산자
 &+, &-, &*로 더하기 빼기 곱하기의 연산자가 존재한다.
 */
var num = UInt8.max     // 255의 값이 들어있다. 최대값이다.
//num += 1 //여기서 오버플로우로 인한 에러가 난다.
num &+ 1    // 또는 num = num &+ 1 로 가능하다. 값이 0으로 다시 넘어간다.
// 오버플로우가 되면 언제나 최소값으로 간다고 생각해야한다. 여기선 부호가 없기 때문에 0으로 가지만 부호가 있는 경우엔 음수 값으로 돌아간다. 예를 들어 Int8타입인 경우 -128로 돌아간다.
