import UIKit

/*
 1. 비트연산자
 여담으로 이 연산자는 특히 개발을 하는데 있어 사용할 일이 있을지 잘 모르겠다. C언어나 C++을 배우는 사람들 중에선 사용하는 경우를 종종 봤지만
 메모리 비트 단위로 직접적인 연산을 하기 때문에 게임이나 임베디드와 같이 성능이 필요한 곳에서 사용한다고 들었다.
 위에 언급한 것처럼 비트 단위로 직접적인 연산을 하게 되는데 연산속도가 빠르고 짧은 코드로 복잡한 로직을 구현 가능한 경우가 있다.
 1)  ~  : Bitwise NOT Operator(비트와이즈 낫 연산자)
 2)  &  : Bitwise AND Operator(비트와이즈 앤드 연산자)
 3)  |  : Bitwise OR Operator(비트와이즈 오어 연산자)
 4)  ^  : Bitwise XOR Operator(비트와이즈 엑스오어 연산자)
 5)  << : Bitwise Left Shift Operator(비트와이즈 레프트 시프트 연산자)
 6)  >> : Bitwise Right Shift Operator(비트와이즈 라이트 시프트 연산자)
 
 이렇게 6가지의 연산자가 있다고 보면 된다.
 */

// ~연산자는 모든 0을 1로, 1을 0으로 바꾼다.
let a1: UInt8 = 0b0000_1111
let b1 = ~a1

// &비트 논리 곱연산자다. 두개의 연산자에서 모두 1인 것만 1이 나온다.
let a2: UInt8 = 0b1111_1100
let b2: UInt8 = 0b0011_1111
let c2 = a2 & b2

// |비트 논리 합연산자다. 두개의 연산자에서 1이 하나다로 있으면 1이 나온다.
let a3: UInt8 = 0b1011_0010
let b3: UInt8 = 0b0101_1110
let c3 = a3 | b3

// ^비트 논리 배타 연산자다.(또는 XOR, 익스클루시브 OR연산자라고도 함) 두개의 메모리 비트중 값이 다르면 1, 값이 같으면 0이 나온다.
let a4: UInt8 = 0b0001_0100
let b4: UInt8 = 0b0000_0101
let c4 = a4 ^ b4

// <<, >> 는 비트와이즈 레프트, 라이트 시프트 연산자다. 2진수의 값에서 각 자릿수는 왼쪽이나 오른쪽으로 하나씩 이동한다. 이동해서 빈자리가 된 값은 0으로 대체한다.
// 잘 생각해보면 우리가 사용하는 10진수에서 예를 들어 25라는 숫자에 10을 곱하면 250, 100을 곱하면 2500이 되는데 이 원리랑 동일하다.
// 10진수이기 때문에 10^n의 꼴로 값을 곱하게 되면 n의 값만큼 왼쪽이나 오른쪽으로 이동할 수 있는 것이다.
// 2진수에서 똑같이 생각해보면 비트와이즈 시프트 연산자는 단순히 2를 곱하고 나누는 개념이다.
let leftShiftBits: UInt8 = 4   // 0b0000_0100   //   4
leftShiftBits << 1             // 0b0000_1000   //   8 (곱하기 2)
leftShiftBits << 2             // 0b0001_0000   //  16 (곱하기 2^2승 => 곱하기 4)
leftShiftBits << 5             // 0b1000_0000   // 128 (곱하기 2^5승 => 곱하기 32)

let rightShiftBits: UInt8 = 32  // 0b0010_0000   //  32
rightShiftBits >> 1             // 0b0001_0000   //  16 (나누기 2)
rightShiftBits >> 2             // 0b0000_1000   //   8 (나누기 4)
rightShiftBits >> 5             // 0b0000_0001   //   1 (나누기 2^5승)
