import UIKit

/*
 1. while문
 for문과 마찬가지로 반복을 위해 존재하는 키워드이다.
 for문과 차이점이라면 for문은 반복횟수를 정확히 알 때 사용하며 while문은 반복이 얼마나 될지 모르지만 특정 상황에 반복을 중지할 것을 알고 있을 때 사용하면 된다.
 */

var a = 0

while a < 10 { // while 뒤에 조건식을 사용한다. true, false로 나와야 더 반복할지 안할지 여부를 알기 때문에 Bool을 사용해야한다.
    print(a)
    a += 1 // 이처럼 반드시 조건식을 변경할 수 있는 코드가 필요하다. 그렇지 않으면 무한루프에 빠져 while문을 제외한 어떤 코드도 실행되지 않는다.
}




/*
 2. repeat-While문
 while과 비슷하지만 한번은 무조건 실행된 뒤 조건을 판단한다.
 만약 1번 코드에서 a의 값이 처음부터 20이라면 while문은 실행조차 되지 않고 넘어갈 것이다.
 하지만 repeat-While의 코드를 보면 한번은 실행이 된 뒤 조건을 판별한다.
 */

a = 20

// 아래 코드는 처음부터 조건식에서 false가 나오기 때문에 실행되지 않는다.
while a < 10 {
    print(a)
    a += 1
}

// 아래 코드는 우선 실행이 된 뒤 블럭이 끝나면 조건식을 판별한다.
repeat {
    print(a)
    a += 1  // 여기도 반드시 조건식을 변경할 수 있어야한다.
} while a < 10

// repeat-While문은 자주 사용하진 않지만 어렵지 않으니 이런게 있다 정도만 알아두자
