import UIKit

/*
 1. 삼항연산자
 if문과 유사한 형태이며 if문과 같은 동작을 하지만 형태가 좀 다르게 생겼다. "특정 판별식(true, false)" ? "true일 때 실행 될 코드" : "false일 때 실행될 코드" 형태로 쓰인다.
 */

var a = true
print(a ? "참" : "거짓") // a가 true이기 때문에 왼쪽에 있는 "참"이 출력되고 만약 a가 false라면 "거짓"이 출력된다.

//위 코드는 아래와 완벽히 일치
if a {
    print("참")
} else {
    print("거짓")
}

var b = false
print(a ? "참" : (b ? "중간" : "연속 false")) // 이런식으로 중첩 가능하며 가독성을 위해 괄호로 구분했지만 안써도 상관없다.




/*
 2. 범위연산자
 전에 배웠지만 간단하게 한번 더 알아보자
 */

var range1 = 0...5
var range2 = 0..<5
// 위 코드처럼 사용하게 된다.




/*
 3. 패턴매칭연산자
 범위연산자에서 해당 범위에 포함되는지 판단하는 연산자
 */

print(range1 ~= 3) // range1은 0부터 5까지의 범위이기에 3이 포함돼 true
print(range2 ~= 5) // range2는 0부터 5미만의 범위이기에 5가 포함되지 않아 false
