import UIKit

/*
 1. 스위프트의 프로그래밍 패러다임
 스위프트는 크게 3가지의 패러다임을 채택하고 있다.
 첫번째로 클래스, 구조체 등으로 이루어지는 객체지향 프로그래밍이다.
 객체지향 프로그래밍은 클래스 기반으로 상속, 은닉화 등을 통해 객체의 다양한 조작을 할 수 있다.
 두번째로 프로토콜 프로그래밍이다. 기존 객체지향의 단점인 일방향적인 상속, 단일 상속 등을 보완할 수 있으며
 애플에서 공식적으로 프로토콜을 기반으로 앱을 설계해 나가길 권장하고 있다.
 마지막으로 함수형 프로그래밍이다. 지금까지 배운 대부분의 내용은 명령형 프로그래밍인데 애플이 미리 만들어둔 함수를 사용해 더 간단하게 코드를 구현할 수 있다.
 */




/*
 2. 함수형 프로그래밍
 함수형 프로그래밍을 모두 배우기 위해선 꽤 많은 시간이 필요하다.
 간단하게 Swift에서 함수형 프로그래밍을 채택하고 있고 어떤 개념인지만 알아보자.
 함수형 프로그래밍은 함수를 이용해서 사이드이펙트 없이 선언형으로 프로그래밍하는 것을 말한다.
 선언형 프로그래밍은 접근연산자를 통해 이뤄지는데, 아래 예제를 보면 어떤 느낌인지 조금 와닿을 수 있을 것 같다.
 */

var sum = 0

for i in 1...5 {
    sum += i
} // 여기까지 명령형 프로그래밍이다. 변수에 어떤 값을 할당하고, 변수에 어떤 값을 넣어야 하는지 명령한다고 볼 수 있다.


var numbers = [1,2,3,4,5,6,7,8,9,10]

// 함수형 프로그래밍은 기존에 존재하는 함수를 가지고 어떤 식으로 조합해서 결과를 도출해낼까?를 생각한다.
// 위 numbers배열을 홀수만 뽑아서 제곱한 뒤 모두 더하는 구현을 해본다면 아래와 같을 것이다.(함수형으로)

var answer = numbers.filter { $0 % 2 != 0 }.map { $0 * $0 }.reduce(0) { $0 + $1 } // 미리 구현돼 있는 함수를 가지고 어떤 값을 도출해내는데 성공했다. 만약 명령형 프로그래밍으로 for문을 사용해 구현해본다면 꽤 긴 코드가 될 것이다.
print(answer)                                                                     // 반면 함수를 잘만 사용한다면 한줄로 끝낼 수 있다.

// 이런 함수형 프로그래밍이 많이 사용되면서 SwiftUI라는 프레임워크도 나왔는데 iOS앱을 개발한다면 반드시 공부하게 될 프레임워크이다. 이것 또한 선언형 프로그래밍이 주를 이룬다.
