import UIKit

/*
 1. CaseIterable프로토콜
 열거형에서만 사용하는 프로토콜이다. 모든 케이스를 알 수 있는 기능이 추가된다고 보자.(프로토콜을 채택하므로 요구사항의 기능이 추가되는 느낌)
 이 기능 하나만 추가가 되는데 기존 열거형에 이 기능을 넣지 않는 이유는 연관값이 있을 때 사용할 수 없기 때문이다.
 예제를 보며 이해해보자.
 */

enum Direction: CaseIterable {
    case east, west, south, north
}

Direction.allCases  // 이 타입 계산 속성이 추가가 된다. 모든 케이스의 값을 리턴하게 되는데 연관값이 없을 때만 가능하다.
                    // 연관값이 있을 경우 모든 케이스를 순회하면 몇개인지 세어보는건 의미가 없다. 연관값이 하나라도 있을 경우 사실상 무한개의 방법이 가능하기 때문이다.
