import UIKit

/*
 1. 할당 연산자
 지금까지 사용했던 "="을 의미 오른쪽의 피연산자 값을 왼쪽 피연산자에 할당한다(값을 넣는다.)
 */

var a = 10 // 여기서의 =을 할당 연산자라고 부른다. = 기준 오른쪽의 값 10을 왼쪽 a에 할당한다.




/*
 2. 산술 연산자
 기본적인 사칙연산과 나머지 연산자(모듈로 연산자)
 */

var num1 = 25
var num2 = 10

print(num1 + num2) // 수학기호 +로 더하기를 의미
print(num1 - num2) // 수학기호 -로 빼기를 의미
print(num1 * num2) // 수학기호 x로 곱하기를 의미
print(num1 / num2) // 수학기호 ➗로 나누기를 의미
print(num1 % num2) // 아래 3번에서 더 자세하게 설명




/*
 3. 모듈로(%)의 사용
 나머지 연산자로 특정 값을 나눴을 때 나머지를 구하는 연산자
 예시로 10 % 3 은 나머지가 1이므로 1이 나온다.
 */

var num3 = 50 % 4 // 50➗4에서 몫은 12, 나머지는 2이므로 num3의 값은 2가 된다.

//자주 쓰이는 방식
var num4 = 10
num4 % 2 == 0 // 2로 나눴을 때 나머지는 반드시 0 또는 1이고 이것을 활용해 짝수인지 홀수인지 판단할 수 있다.




/*
 4. 프로그래밍에서의 나누기
 정수끼리의 나누기는 몫만 가져온다고 볼 수 있다.
 즉 3 / 2 는 1.5의 실수 값이 아닌 1이 나온다.
 */

var num5 = 3
var num6 = 2
print(num5 / num6) // 이 계산 결과는 1
print(Double(num5) / Double(num6)) // 이 계산 결과는 1.5인데 정수였던 num5, num6를 실수 타입으로 변환해서 연산하면 실수타입의 결과가 나온다.
//print(Double(num5) % Double(num6)) // 나머지 연산자는 정수끼리의 값만 연산할 수 있다. (실수에선 나머지의 개념이 모호함)
print(Double(num5 / num6)) // 이 계산 결과는 1.0이다. 연산과 타입변환의 순서를 생각해보면 쉽게 알 수 있다.
