import UIKit

/*
 1. 복합 할당 연산자
 +=, -=, *=, /= 등이 있는데 자기 자신의 결과 값을 바꿀 때 간단하게 사용이 가능하다.
 */

var a = 10
a += 1 // a = a + 1과 같은 맥락이다. 자기 자신에 1을 더하는 방법
a -= 1 // a = a - 1과 같은 맥락이다. 자기 자신에 1을 빼는 방법
a *= 2 // a = a * 1과 같은 맥락이다. 자기 자신에 1을 곱하는 방법
a /= 2 // a = a / 1과 같은 맥락이다. 자기 자신에 1을 나누는 방법




/*
 2. 비교 연산자
 값이 같은지 다른지 비교하는 연산자로 반드시 true, false인 Bool타입이 나온다.
 "=="은 같은지를 판별하고, "!="은 다른지를 판별한다.
 */

var num1 = 10
var num2 = 20

num1 == num2 // 같은지 판별한다. 10과 20은 다르므로 false가 나온다.
num1 != num2 // 다른지 판별한다. 10과 20은 다르므로 true가 나온다.




/*
 3. 논리 연산자
 not, and, or등이 있고 Bool타입에 사용이 가능하다.
 */

!true // not연산자는 !를 사용하고 !뒤에 있는 Bool타입을 반대로 변경한다. 여기서는 true의 반대인 false
true && false // and연산자는 &&를 사용하고 양쪽 피연산자가 모두 true일때만 true가 나온다. 하나라도 false라면 false가 나온다. 여기서는 false
true || false // or연산자는 ||를 사용하고 양쪽 피연산자중 하나라도 true라면 true가 나온다. 모두 false라면 false가 나온다. 여기서는 true




/*
 4. 접근 연산자
 "."을 사용해 하위의 개념에 접근한다고 생각할 수 있다.
 실생활의 예를 들어,
 한식 -> 김치찌개 -> 김치 등으로 내려가는 것과 유사하다.
 그래서 한식.김치찌개.김치로 생각할 수 있다.
 */

Int.random(in: 1...100) // .뒤에 나온 것은 아직 아무것도 배우지 않았으므로 이해할 필요는 없다.
                        // Int 뒤에 "."을 입력해보면 다양한 무언가(?)가 나온다. 나온 모든 것이 Int의 하위개념이고 다양하게 사용할 수 있다.
