import UIKit

/*
 1. 시간과 Date
 한번쯤은 우리의 시간에 대한 개념을 들어본 적 있을 것이다.
 영국의 그리니치 천문대를 기준으로 동쪽은 시간이 빠른쪽, 서쪽은 시간이 느린쪽으로 약속했다.
 Swift에서 시간을 설정할 때 이런 시간 차이를 설정할 수 있지만, 우선은 간단한 예제로 이해를 위해 한국을 기준으로 시간을 설정하지 않을 것이다.
 영국과 한국의 시차는 9시간이며 한국이 더 빠른 시간이다.(예를 들어, 우리나라가 현재 오후 11시라면 영국은 오후 2시이다. 우리가 9시간 더 빠르므로 영국은 9시간 뒤에 우리나라 시간에 도착할 수 있다.)
 
 Date라는 구조체가 Swift에 이미 내장되어 있다. Date는 객체가 생성되는 시점의 시간을 의미한다.
 뒤에 배울 Calendar, DateFormatter와 같은 타입과 연관지어 잘 사용할 수 있어야 한다.
 시간 다루기에 대한 내용도 문법이라면 문법이지만, 실제 프로젝트를 진행할 때 찾아 쓰는 개념이라고 보는 것이 더 가깝다고 생각한다.
 여기서는 어느정도 이해만 하고 모든 문법을 다 외울 필요는 없다.
 */

var date = Date()   // Date객체를 생성할 수 있다. 객체가 생성되는 시점으로 시간 값이 초기화 된다.
print(date)
date.timeIntervalSinceReferenceDate  // 내부적으로 기준 시간이 있고(2001.1.1 00:00:00 기준) 그 뒤로 초 단위로 계산해서 date값을 지정한다. 현재는 약 789,737,559의 값이 나오는데 789,737,559초가 지났다는 뜻이다.
date.timeIntervalSince1970 // 상황에 따라 1970년이 기준이 되기도 한다.(유닉스 기준)
sleep(5)
print(Date())       // 5초가 지나면 5초뒤의 값이 나온다.
date < Date()       // 시간에 따른 값을 비교할 수도 있다.
